MONGO_URL = mongodb+srv://Sahil:Sakil9051@techmapperz.d6raqlc.mongodb.net/Contact_details?retryWrites=true&w=majority
PORT = 8000
# JWT SECRET KEY
JWT_SECRET = qwerty
REFRESH_SECRET_KEY = qwertyuiop
ImagekitpublicKey=public_a4FAPvbJcsbuAX0PY5TxwVdTp1M=
ImagekitprivateKey=private_3xmHFrmKv/YjyYec65Jt9H7V6ik=
ImagekiturlEndpoint=ntktfi8dx
